/*
COLOR PALETTE
#000000 - Black
#FDF7EF - Pale Pink (background)
#dd0e0e - Red
#f1e7d8 - BG (beige)
*/

/* ------------ HEADER ------------ */

nav {
  height: 75px;
  width: 100%;
  align-items: baseline;
  margin-bottom: 2em;
  color: #dd0e0e;
}

label.logo-adelabea {
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  letter-spacing: -1px;
  line-height: 80px;
  padding: 0 40px;
}

nav ul {
  float: right;
  margin-right: 20px;
  text-decoration: none;
  background-color: #fdf7ef;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}
nav ul li a {
  font-size: 25px;
  padding: 7px 13px;
  border-bottom: 4px;
  color: #dd0e0e;
}

a:hover {
  text-decoration: underline;
  transition: 0.5s;
  border-bottom: 0.2px;
}
.checkbtn {
  font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 1000px) {
  .label.logo {
    font-size: 20px;
  }

  .logo-adelabea {
    text-align: center;
  }

  nav ul li a {
    font-size: 25px;
  }
}
@media screen and (max-width: 800px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 60px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 50px;
    padding: 3px;
  }

  a:hover,
  a.active {
    background: none;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 300px) {
  label.logo-adelabea {
    font-size: 28px;
  }
}
}

/* ------------ BODY ------------ */

.main {
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.content {
  width: 100%;
  max-width: 1800px;
  overflow: auto;
  margin: auto;
}

.portfolio-intro {
  font-family: "ITC Clearface Std";
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  line-height: 1.4;
  text-align: center;
  padding: 2em;
}

.highlight {
  font-family: "ITC Clearface Std";
  font-weight: 900;
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0em;
  margin-inline-end: 0em;
}

.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-bottom: 2em;
  align-content: center;
  justify-content: center;
}

.gallery .content_gallery {
  width: 32%;
  height: auto;
  overflow: hidden;
  text-align: center;
  align-content: center;
  text-align: center;
  align-items: center;
}

.gallery .content_gallery .photos {
  width: 100%;
  height: auto;
  padding: 1em;
}

button {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-size: 25px;
  width: 8em;
  margin-bottom: 2em;
  padding: 0.3em;
  color: #ffffff;
  background-color: #dd0e0e;
  border: 1px solid #dd0e0e;
  text-decoration: none;
}

button li a,
button li a :active {
  text-decoration: none;
  color: inherit;
}

button:hover {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-size: 25px;
  width: 8em;
  margin-bottom: 2em;
  padding: 0.3em;
  color: #dd0e0e;
  background-color: #fdf7ef;
  border: 1px solid #dd0e0e;
  text-decoration: none;
}

@media screen and (max-width: 1000px) {
  .portfolio-intro {
    font-size: 35px;
  }

  .gallery .content_gallery {
    width: 50%;
  }

  button {
    font-size: 20px;
  }

  button:hover {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .portfolio-intro {
    font-size: 30px;
  }

  .gallery .content_gallery {
    width: 100%;
  }

  button {
    font-size: 20px;
  }

  button:hover {
    font-size: 20px;
  }
}
