/*
COLOR PALETTE
#000000 - Black
#FDF7EF - Pale Pink (background)
#dd0e0e - Red
#f1e7d8 - BG (beige)
*/

/* ------------ HEADER ------------ */

.logo-adelabea {
  font-weight: 400;
  font-style: normal;
  font-size: 45px;
  text-align: center;
}

/* ------------ BODY ------------ */

body {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.intro {
  font-family: "ITC Clearface Std";
  font-weight: 500;
  font-style: normal;
  font-size: 50px;
  line-height: 1.4;
  text-align: center;
  padding: 2em;
  min-width: 200px;
}

.highlight {
  font-family: "ITC Clearface Std";
  font-weight: 900;
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0em;
  margin-inline-end: 0em;
}

/* ------------ BOTTOM/FOOTER ------------ */
nav {
  align-content: center;
  text-align: center;
}

nav ul {
  text-decoration: none;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-size: 30px;
  width: 8em;
  margin: 1.5em;
  text-decoration: none;
  padding: 10px;
  color: #ffffff;
  background-color: #dd0e0e;
  border: 1px solid #dd0e0e;
}

a:hover {
  color: #dd0e0e;
  background-color: #fdf7ef;
  border: 1px solid #dd0e0e;
}

@media screen and (max-width: 1100px) {
  .intro {
    font-size: 40px;
  }
}

@media screen and (max-width: 950px) {
  .logo-adelabea {
    font-size: 38px;
  }

  .intro {
    font-size: 30px;
  }

  .header {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }

  nav ul li a {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }
}

@media screen and (max-width: 500px) {
  .logo-adelabea {
    font-size: 35px;
  }
  .intro {
    font-size: 25px;
  }

  nav ul li a {
    font-size: 20px;
}
