/*
COLOR PALETTE
#000000 - Black
#FDF7EF - Pale Pink (background)
#dd0e0e - Red
#f1e7d8 - BG (beige)
*/

/* ------------ HEADER ------------ */

nav {
  height: 75px;
  width: 100%;
  align-items: baseline;
  margin-bottom: 2em;
  color: #dd0e0e;
}

label.logo-adelabea {
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  letter-spacing: -1px;
  line-height: 80px;
  padding: 0 40px;
}

nav ul {
  float: right;
  margin-right: 20px;
  text-decoration: none;
  background-color: #fdf7ef;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}
nav ul li a {
  font-size: 25px;
  padding: 7px 13px;
  border-bottom: 4px;
  color: #dd0e0e;
}

a:hover {
  text-decoration: underline;
  transition: 0.5s;
  border-bottom: 0.2px;
}
.checkbtn {
  font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 1000px) {
  .label.logo {
    font-size: 20px;
  }

  .logo-adelabea {
    text-align: center;
  }

  nav ul li a {
    font-size: 25px;
  }
}
@media screen and (max-width: 800px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 60px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 50px;
    padding: 3px;
  }

  a:hover,
  a.active {
    background: none;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 300px) {
  label.logo-adelabea {
    font-size: 28px;
  }
}

/* ------------ BODY ------------ */

.main {
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}

.content {
  width: 100%;
  max-width: 1800px;
  overflow: auto;
  margin-top: 20em;
  margin-bottom: 20em;
}

a:link,
a:visited {
  color: #dd0e0e;
}

.contact_info {
  justify-content: center;
  align-items: center;
}

.content_contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.leftside_contact,
.rightside_contact {
  text-align: center;
  padding: 8px;
  width: 100%;
  margin: 0;
}

.leftside_contact {
  width: 50%;
}

.rightside_contact {
  width: 50%;
}
.contact_specs {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  line-height: 1.6;
  text-align: center;
}

.contact_sentence {
  text-align: center;
  align-items: center;
  margin: 6em;
}

.contact_intro,
.contact_sub {
  font-size: 40px;
  padding: 0.2em;
}

.contact_intro {
  font-weight: 400;
}

.contact_sub {
  font-weight: 600;
}

/* FORM */

.grid_contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
  align-content: center;
  margin-bottom: 3em;
}

.contact_form {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  color: #dd0e0e;
  line-height: 1.6;
  text-align: center;
  background: transparent;
  border-bottom: solid 1px;
}

input,
textarea {
  font-size: 18px;
  padding: 15px;
  display: block;
  width: 55%;
  border: none;
  border-bottom: 1px;
  resize: none;
}

textarea {
  overflow: scroll;
  color: #dd0e0e;
  font-size: 20px;
}

input::placeholder,
textarea::placeholder {
  color: #dd0e0e;
}

.button {
  font-family: "ITC Clearface Std";
  font-weight: 800;
  font-size: 20px;
  width: 8em;
  margin: 1.5em;
  text-decoration: none;
  padding: 10px;
  color: #ffffff;
  background-color: #dd0e0e;
  border: 1px solid #dd0e0e;
}

.button:hover {
  color: #dd0e0e;
  background-color: #fdf7ef;
  border: 1px solid #dd0e0e;
}

@media screen and (max-width: 500px) {
  .contact_info {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .content {
    margin: 1em;
  }
  .leftside_contact {
    width: 100%;
  }

  .rightside_contact {
    width: 100%;
  }
  .contact_specs {
    font-size: 25px;
  }

  .contact_intro,
  .contact_sub {
    font-size: 28px;
  }
}
