/*
COLOR PALETTE
#000000 - Black
#FDF7EF - Pale Pink (background)
#dd0e0e - Red
#f1e7d8 - BG (beige)
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/* ------------ HEADER ------------ */

nav {
  height: 75px;
  width: 100%;
  align-items: baseline;
  color: #dd0e0e;
}

label.logo-adelabea {
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  letter-spacing: -1px;
  line-height: 80px;
  padding: 0 40px;
}

nav ul {
  float: right;
  margin-right: 20px;
  text-decoration: none;

}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}
nav ul li a {
  font-size: 25px;
  padding: 7px 13px;
  border-bottom: 4px;
  color: #dd0e0e;
}

a:hover {
  text-decoration: underline;
  transition: 0.5s;
  border-bottom: 0.2px;
}

.checkbtn {
  font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.header {
  height: 100vh;
  background-image: url(../Links/Letra_07_Portfolio.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  max-height: 1200px;
  margin-bottom: 0;
  color: #dd0e0e;
}

@media screen and (max-width: 1000px) {
  label.logo {
    font-size: 25px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 25px;
  }

  .header {
    max-height: 500px;
  }
}

@media screen and (max-width: 800px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 60px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 50px;
    padding: 3px;
  }

  a:hover,
  a.active {
    background: none;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 300px) {
  label.logo-adelabea {
    font-size: 28px;
  }
}
/* ------------ BODY ------------ */

.main {
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}

.content {
  width: 100%;
  max-width: 1800px;
  overflow: auto;
  margin: auto;
}

.content-gallery {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.project_info {
  justify-content: center;
  align-items: center;
}

.content_project {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.leftside,
.rightside {
  text-align: center;
  padding: 8px;
  width: 100%;
  margin: 0;
}

.leftside {
  width: 65%;
  color: #dd0e0e;
  background-color: #fdf7ef;
}

.rightside {
  width: 35%;
  color: #fdf7ef;
  background-color: #dd0e0e;
}

.project_name_title {
  font-family: "ITC Clearface Std";
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  line-height: 1.4;
  text-align: center;
}

.name_project {
  font-family: "ITC Clearface Std";
  font-weight: 800;
  font-style: normal;
  font-size: 40px;
  line-height: 1.4;
  text-align: center;
}

.subtitle {
  padding: 0 4em;
  font-family: "ITC Clearface Std";
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
}

.client_name_title_one {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  line-height: 1.4;
  text-align: center;
}

.client_name_title_two {
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  line-height: 1.4;
  text-align: center;
  padding-top: 0.8em;
}

.client_subtitle {
  padding: 0 4em;
  font-family: "ITC Clearface Std";
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
}

/* PHOTOPS */

.gallery_project {
  padding: 0;
}

.img-gallery_first {
  object-fit: cover;
  width: 33.33333%;
  display: block;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.img-gallery_second {
  object-fit: cover;
  width: 50%;
  display: block;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.img-gallery_third {
  object-fit: cover;
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

}

@media screen and (max-width: 1000px) {
  .project_name_title,
  .name_project {
    font-size: 30px;
  }

  .subtitle,
  .client_subtitle {
    font-size: 16px;
  }

  .client_name_title_one,
  .client_name_title_two {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {

.leftside {
  width: 100%;
}

.rightside {
  width: 100%;
}

  .img-gallery_first,
  .img-gallery_second,
  .img-gallery_third{
    width: 100%;
    height: auto;
  }
}

