<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adela Bea | Welcome 👋</title>
    <link rel="stylesheet" href="CSS/Style_HOME.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <!------------------------------- HEADER ------------------------------->
  <body>
    <h1 class="logo-adelabea">ADELA BEA</h1>

    <nav>
      <h1 class="intro">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium,
        <span class="highlight">totam rem aperiam, eaque ipsa quae abillo </span
        >veritatis et quasi architecto beatae vitae.
      </h1>
    </nav>

    <!------------------------------- FOOTER ------------------------------->

    <body>
      <nav class="header">

        <ul>
          <li><a href="PORTFOLIO.html">Portfolio</a></li>
          <li><a href="CONTACT.html">Contact</a></li>
        </ul>
      </nav>
  <!--<section class="icons">
      <nav class="navegation">
        <a href="PORTFOLIO.html"
          ><img
            src="Links/portfolio_button.svg"
            class="portfolio_button"
            alt="portfolio"
        /></a>
        <a href="CONTACT.html"
          ><img
            src="Links/contact_button.svg"
            class="contact_button"
            alt="portfolio"
        /></a>
      </nav>
    </section>-->

  

    <!---------------------------- JS  ---------------------------->

    <script src="JS/JS-MENU.js"></script>
    <script src="JS/JS-LIGHTBOX.js"></script>
  </body>
</html>
