<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adela Bea | Portfolio 💡</title>
    <link rel="stylesheet" href="CSS/Style_PORTFOLIO.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <!------------------------------- HEADER ------------------------------->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo-adelabea">ADELA BEA</label>
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="PORTFOLIO.html">Portfolio</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
        <li><a href="SHOP.html">Shop</a></li>
      </ul>
    </nav>

    <!------------------------------- BODY ------------------------------->
    <main>
      <section class="content">
        <h1 class="portfolio-intro">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium,
          <span class="highlight"
            >totam rem aperiam, eaque ipsa quae abillo inventore </span
          >veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </h1>

    <section class="gallery">
              <div class="content_gallery">
                  <img src="Links/Letra_01_Portfolio.jpg" class="photos" alt="Project 1"/>
                  <button><li class="click"><a href="PORTFOLIO_PROJECT.html">Read more</a></li></button>
              </div>
              <div class="content_gallery">
                <img src="Links/photo_portfolio_01.jpg" class="photos" alt="Project 1"/>
                <button><li class="click"><a href="PORTFOLIO_PROJECT.html">Read more</a></li></button>
              </div>
              <div class="content_gallery">
                <img src="Links/photo_portfolio_02.jpg" class="photos" alt="Project 1"/>
                <button><li class="click"><a href="PORTFOLIO_PROJECT.html">Read more</a></li></button>
              </div>
              <div class="content_gallery">
                <img src="Links/photo_portfolio_03.jpg" class="photos" alt="Project 1"/>
                <button><li class="click"><a href="PORTFOLIO_PROJECT.html">Read more</a></li></button>
              </div>
              <div class="content_gallery">
                <img src="Links/photo_portfolio_04.jpg" class="photos" alt="Project 1"/>
                <button><li class="click"><a href="PORTFOLIO_PROJECT.html">Read more</a></li></button>
              </div>
              <div class="content_gallery">
                <img src="Links/photo_portfolio_05.jpg" class="photos" alt="Project 1"/>
                <button><li class="click"><a href="PORTFOLIO_PROJECT.html">Read more</a></li></button>
              </div>
    </section>

    </main>

    
  </body>
</html>
