/*
COLOR PALETTE
#000000 - Black
#FDF7EF - Pale Pink (background)
#dd0e0e - Red
#f1e7d8 - BG (beige)
*/

/* ------------ GLOBAL STYLES ------------ */
@font-face {
  font-family: "ClearfaceStd-Regular", Georgia, "Times New Roman", Times, serif;
  src: url(ClearfaceStd-Regular.ttf) format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  color: #dd0e0e;
  background-color: #fdf7ef;
}

/* ------------ HEADER ------------ */

nav {
  height: 75px;
  width: 100%;
  align-items: baseline;
  margin-bottom: 2em;
  color: #dd0e0e;
}

label.logo-adelabea {
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  letter-spacing: -1px;
  line-height: 80px;
  padding: 0 40px;
}

nav ul {
  float: right;
  margin-right: 20px;
  text-decoration: none;
  background-color: #fdf7ef;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}
nav ul li a {
  font-size: 25px;
  padding: 7px 13px;
  border-bottom: 4px;
  color: #dd0e0e;
}

a:hover {
  text-decoration: underline;
  transition: 0.5s;
  border-bottom: 0.2px;
}
.checkbtn {
  font-size: 25px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (max-width: 1000px) {
  .label.logo {
    font-size: 20px;
  }

  .logo-adelabea {
    text-align: center;
  }

  nav ul li a {
    font-size: 25px;
  }
}
@media screen and (max-width: 800px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 60px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 50px;
    padding: 3px;
  }

  a:hover,
  a.active {
    background: none;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media screen and (max-width: 300px) {
  .label.logo {
    font-size: 10px;
  }
}

/* ------------ BODY ------------ */

.main {
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.content {
  width: 100%;
  max-width: 1800px;
  overflow: auto;
  margin: auto;
}

.portfolio-intro {
  font-family: "ITC Clearface Std";
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  line-height: 1.4;
  text-align: center;
  padding: 2em;
}

.highlight {
  font-family: "ITC Clearface Std";
  font-weight: 900;
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0em;
  margin-inline-end: 0em;
}

.gallery {
  padding: 0;
}

.content-gallery {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2em;
}

.img-gallery {
  object-fit: cover;
  width: 32%;
  display: block;
  margin-bottom: 15px;
  cursor: pointer;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media screen and (max-width: 1000px) {
  .main {
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .portfolio-intro {
    font-size: 30px;
  }

  .img-gallery {
    object-fit: cover;
    width: 45%;
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 800px) {
  .main {
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .portfolio-intro {
    font-size: 25px;
  }

  .content-gallery {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2em;
  }

  .img-gallery {
    object-fit: cover;
    width: 95%;
    display: block;
    margin-bottom: 15px;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

/* ------------ BOTTOM/FOOTER ------------ */

.footer {
  padding-top: 40px;
  padding-bottom: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.copyright {
  font-weight: 400;
  font-size: 16px;
  padding: 2em;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 5px;
  width: 120px;
  height: 60px;
  text-align: center;
  color: #dd0e0e;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

@media screen and (max-width: 1000px) {
  .footer {
    justify-content: center;
    text-align: center;
    display: flex;
    margin-bottom: 15px;
  }

  .copyright {
    font-size: 14px;
  }

  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }

  .social-media-icon {
    margin-left: 0;
  }

  .social-media-icon i {
    margin-left: 0;
  }
}

@media screen and (max-width: 800px) {
  .copyright {
    font-size: 14px;
  }

  .social-media {
    width: 100%;
    justify-content: space-evenly;
  }

  .footer {
    justify-content: center;
    text-align: center;
    display: flex;
  }

  .social-media-icon {
    margin-left: 0;
  }
}
