/*
COLOR PALETTE
#000000 - Black
#FDF7EF - Pale Pink (background)
#dd0e0e - Red
#f1e7d8 - BG (beige)
*/

/* ------------ GLOBAL STYLES ------------ */
@font-face {
  font-family: "ClearfaceStd-Regular", Georgia, "Times New Roman", Times, serif;
  src: url(ClearfaceStd-Regular.ttf) format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  color: #dd0e0e;
  background-color: #fdf7ef;
}

body {
  position: absolute;
  top: 50%;
  left: 50%;
  size: 100vh;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-width: 15em;
}

/* ------------ HEADER ------------ */

.logo-adelabea {
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  text-align: center;
}

/* ------------ BODY ------------ */

.intro {
  font-family: "ITC Clearface Std";
  font-weight: 500;
  font-style: normal;
  font-size: 40px;
  line-height: 1.4;
  text-align: center;
  padding: 2em;
}

.highlight {
  font-family: "ITC Clearface Std";
  font-weight: 900;
  font-style: normal;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0em;
  margin-inline-end: 0em;
}

/* ------------ BOTTOM/FOOTER ------------ */

nav ul {
  text-decoration: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}
nav ul li a {
  font-size: 35px;
  padding: 7px 60px;
  border-bottom: 4px;
  color: #dd0e0e;
}

a:hover {
  text-decoration: none;
  background-color: #dd0e0e;
  color: #fdf7ef;
  transition: 0.5s;
  border-bottom: 0.2px;
}

@media screen and (max-width: 1100px) {
  .intro {
    font-size: 30px;
    padding: 2em;
    min-width: 5em;
  }

  nav ul li a {
    font-size: 25px;
    padding: 7px 60px;
    border-bottom: 4px;
    color: #dd0e0e;
  }
}

@media screen and (max-width: 800px) {
  .intro {
    font-size: 25px;
    padding: 2em;
    min-width: 5em;
  }

  nav ul li a {
    font-size: 20px;
    padding: 7px 60px;
    border-bottom: 4px;
    color: #dd0e0e;
  }
}

@media screen and (max-width: 500px) {
  .logo-adelabea {
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: center;
  }

  .intro {
    font-size: 18px;
    padding: 2em;
    min-width: 5em;
  }

  nav ul li a {
    margin-top: 3em;
    font-size: 20px;
    padding: 7px 60px;
    border-bottom: 4px;
    color: #dd0e0e;
  }
}
