<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adela Bea | Contact 📮</title>
    <link rel="stylesheet" href="CSS/Style_GLOBAL.css"/>
    <link rel="stylesheet" href="CSS/Style_CONTACT.css" />
    <link href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <!------------------------------- HEADER ------------------------------->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo-adelabea">ADELA BEA</label>
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="PORTFOLIO.html">Portfolio</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
        <li><a href="SHOP.html">Shop</a></li>
      </ul>
    </nav>

    <!------------------------------- BODY ------------------------------->
    <main>
      <section class="contact_info" id="contact">
        <div class="content_contact">
          <div class="leftside_contact">
            <ul class="contact_specs">
              <li><a href="mailto:adelabeadesign@gmail.com">adelabeadesign@gmail.com</a></li>
              <li><a href="tel:+44 111 111 1111">(+44) 111-111-1111</a></li>
          </div>
          <div class="rightside_contact">
            <ul class="contact_specs">
              <li><a href="https://www.linkedin.com/in/adela-bea/" target="_blank">LinkedIn</a></li>
              <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
          </div>
        </div>
        <div class="contact_sentence">
          <h1 class="contact_intro">Do you want to talk about a project?</h1>
          <p class="contact_sub">Please, get in touch using the form below</p>
        </div>

        <!--FORM-->

     <form class="grid_contact">
        <div class="grid_contact">
            <form class="contact_form" id="form">
            <input class="contact_form" id="name" type="text" placeholder="Name">
            <input class="contact_form" id="email" type="text" placeholder="Email">
            <input class="contact_form" id="phone" type="text" placeholder="Phone number">
            <textarea class="contact_form" id="message" type="text" placeholder="Enquiry"></textarea>
            <button class="button" id="submit" type="submit">Go!</button>
          </form>
        </div>
      </section>
    <!---------------------------- BOTTOM/FOOTER ---------------------------->

    <footer>
      <div class="footer">
        <h3 class="copyright">
          Copyright © 2021 Adela Bea. All right reserved
        </h3>
        <div class="social-media">
          <a href="Links/footer_instagram.svg" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="Links/footer_linkedin.svg" class="social-media-icon">
            <i class="bx bxl-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
