<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adela Bea | Welcome 👋</title>
    <link rel="stylesheet" href="CSS/Style_GLOBAL.css"/>
    <link rel="stylesheet" href="CSS/Style_HOME.css"/>
    <link href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>

 <!------------------------------- HEADER ------------------------------->
 <body>
  <h1 class="logo-adelabea">ADELA BEA</h1>

  <nav>
    <h1 class="intro">
      Sed ut perspiciatis unde omnis <span class="highlight">totam rem aperiam </span
      >veritatis et architecto.
    </h1>
  </nav>

  <!------------------------------- FOOTER ------------------------------->

  <body>
    <nav class="header">
      <ul>
        <li class="portfolio_click"><a href="PORTFOLIO.html">Portfolio</a></li>
        <li class="contact_click"><a href="CONTACT.html">Contact</a></li>
      </ul>
    </nav>
</body>
</html>
