<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adela Bea | Project 📖</title>
    <link rel="stylesheet" href="CSS/Style_GLOBAL.css"/>
    <link rel="stylesheet" href="CSS/Style_PORTFOLIO_PROJECT.css" />
    <link href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <!------------------------------- HEADER ------------------------------->

  <body>
    <nav class="header">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo-adelabea">ADELA BEA</label>
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="PORTFOLIO.html">Portfolio</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
        <li><a href="SHOP.html">Shop</a></li>
      </ul>
    </nav>

    <!------------------------------- BODY ------------------------------->
    <main>
      <section class="project_info" id="project">
        <div class="content_project">
          <div class="leftside">
            <h3 class="project_name_title">
              Name of <span class="name_project">the project</span>
            </h3>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              euismod tincidunt.
            </p>
          </div>
          <div class="rightside">
            <h3 class="client_name_title_one">
              Client
              <p class="client_subtitle">Ministry of Turism</p>
            </h3>
            <h3 class="client_name_title_two">
              Kind of project
              <p class="client_subtitle">
                Graphic Desing  /  Art Direction  /  Editorial Desing
              </p>
            </h3>
          </div>
        </div>
      </section>
      <section class="gallery_project">
        <div class="content-gallery">
          <img src="Links/Letra_01_Portfolio.jpg" class="img-gallery_first" alt="letra magazine"/>
          <img src="Links/Letra_02_Portfolio.jpg" class="img-gallery_first" alt="letra magazine"/>
          <img src="Links/Letra_09_Portfolio.jpg" class="img-gallery_first" alt="letra magazine"/>
          <img src="Links/Letra_03_Portfolio.jpg" class="img-gallery_second"alt="letra magazine"/>
          <img src="Links/Letra_08_Portfolio.jpg" class="img-gallery_second" alt="letra magazine"/>
          <img src="Links/Letra_04_Portfolio.jpg" class="img-gallery_third" alt="letra magazine"/>
        </div>
      </div>
    </section>
  </main>
 
    <!---------------------------- BOTTOM/FOOTER ---------------------------->

    <footer>
      <div class="footer">
        <h3 class="copyright">
          Copyright © 2021 Adela Bea. All right reserved
        </h3>
        <div class="social-media">
          <a href="Links/footer_instagram.svg" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="Links/footer_linkedin.svg" class="social-media-icon">
            <i class="bx bxl-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
