<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Adela Bea | Shop 🛒</title>
    <link rel="stylesheet" href="CSS/Style_GLOBAL.css" />
    <link rel="stylesheet" href="CSS/Style_SHOP.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <!------------------------------- HEADER ------------------------------->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo-adelabea">ADELA BEA</label>
      <ul>
        <li><a href="HOME.html">Home</a></li>
        <li><a href="PORTFOLIO.html">Portfolio</a></li>
        <li><a href="CONTACT.html">Contact</a></li>
        <li><a href="SHOP.html">Shop</a></li>
      </ul>
    </nav>

<!---------------------------- BOTTOM/FOOTER ---------------------------->
<main>
  <section class="content">
    <h1 class="portfolio-intro">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium,
      <span class="highlight"
        >totam rem aperiam, eaque ipsa quae abillo inventore </span
      >veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </h1>


<div class="clock"></div>


    <p class="portfolio-intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        



</main>

<!---------------------------- BOTTOM/FOOTER ---------------------------->

    <footer>
      <div class="footer">
        <h3 class="copyright">
          Copyright © 2021 Adela Bea. All right reserved
        </h3>
        <div class="social-media">
          <a href="Links/footer_instagram.svg" class="social-media-icon">
            <i class="bx bxl-instagram"></i>
          </a>
          <a href="Links/footer_linkedin.svg" class="social-media-icon">
            <i class="bx bxl-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="JS/COUNTDOWN.js"></script>
    <script src="JS/CUENTATRAS.js"></script>
  </body>
</html>
